[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TacticalDays
base_path=/home/romain/Documents/TacticalDays
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=72

[files]
current_page=1
FILE_NAME_0=766;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fmain.py;0;4
FILE_NAME_1=554;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fressource.py;0;4
FILE_NAME_2=287;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fentity.py;0;4
FILE_NAME_3=785;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fgame.py;0;4
FILE_NAME_4=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fconfig.json;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fconfig.py;0;4
FILE_NAME_6=184;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fmaps.py;0;4
FILE_NAME_7=410;Python;0;EUTF-8;1;1;0;%2Fhome%2Fromain%2FDocuments%2FTacticalDays%2Fsrc%2Fclient%2Fres_zip.py;0;4

[VTE]
last_dir=/home/romain/Nextcloud/Perso/Programmation/Python/Jeux Pierre/src/serveur

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
